<html>
    <head>
        <title>social-links-profile-main</title>
        <style type="text/css">

             .cs { color:greenyellow; }

        
            .CB{
                background-color: grey;
                color: white;
                padding: 20px 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 200px;
                height: 10px;
                margin-bottom: 10px;

            }
            .Cf{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
            }
            .cf img{
                width: 100px;
                height: auto;
                border-radius: 50%;
            }
            .frame{
                max-width: 300px;
                max-height: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: auto;
                background-color: burlywood;
                
                padding: 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body bgcolor="black" text="white">
        <section class ="frame">
        <center><div class="cf">
        <img src="avatar-jessica.jpeg" alt="Cf"></center></div>
        <p><center>Jessica Randall</center></p>
        <p ><center class="cs" >London, United Kingdom</center></p>
        <p ><center>"front-end developer and avid reader"</center></p>
        <center><button class="CB">Github</button><br>
        <button class="CB">front-end Mentor</button><br>
        <button class="CB">LinkedIn</button><br>
        <button class="CB">Twitter</button><br>
        <button class="CB">Instagram</button></center>
        </section>   
               
    
    </body>

</html>